#!/bin/bash

# Touch to update cPanel's ConfigObj cache
touch /usr/local/cpanel/Cpanel/Config/ConfigObj/Driver ||:

# Register cPanel app config
/usr/local/cpanel/bin/register_appconfig /usr/local/cpanel/bin/csf.conf.appconfig ||:

# Remove deprecated AUTO_UPDATES configuration if present
# This runs on all installs (fresh and upgrade) because config may exist from tarball
sed -i '/^AUTO_UPDATES\s*=/d' /etc/csf/csf.conf ||:

# Remove auto-update cron job if it exists
rm -f /etc/cron.d/csf_update ||:
rm -f /etc/cron.daily/csget ||:

# Apply local hardened defaults on fresh installs and upgrades
sed -i 's/^DROP_ONLYRES[[:space:]]*=.*/DROP_ONLYRES = "1"/' /etc/csf/csf.conf ||:
sed -i 's/^DROP_NOLOG[[:space:]]*=.*/DROP_NOLOG = "23,67,68,111,113,135:139,445,500,513,520,5678,17500"/' /etc/csf/csf.conf ||:
sed -i 's/^PORTFLOOD[[:space:]]*=.*/PORTFLOOD = "22;tcp;5;300,80;tcp;250;5,443;tcp;250;5"/' /etc/csf/csf.conf ||:
sed -i 's/^RESTRICT_SYSLOG[[:space:]]*=.*/RESTRICT_SYSLOG = "3"/' /etc/csf/csf.conf ||:

# Quiet kernel console logging
echo "kernel.printk = 3 4 1 3" > /etc/sysctl.d/99-quiet-console.conf ||:
sysctl --system ||:

# Remove symlinks to webmin/uninstall in /etc/csf
unlink /etc/csf/uninstall.sh ||:
unlink /etc/csf/webmin ||:
unlink /etc/csf/csfwebmin.tgz ||:

# Remove the uninstall script
rm -f /usr/local/csf/bin/uninstall.sh ||:

# Do config schema updates
/usr/local/csf/bin/auto.pl '14.00' ||:

# Disable and mask firewalld if present
systemctl daemon-reload ||:
systemctl disable firewalld 2>/dev/null || true
systemctl stop firewalld 2>/dev/null || true
systemctl mask firewalld 2>/dev/null || true

# Enable CSF services
systemctl enable csf.service ||:
systemctl enable lfd.service ||:
systemctl restart csf.service ||:
systemctl restart lfd.service ||:

echo "CSF installation completed successfully"
